<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2591561e2c5c469fbcffaffcbaaefd70" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="kutupsenlModel.tbl_kategorikitap" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kutupsenlModel.tbl_kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kutupsenlModel.tbl_oduncalma" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kutupsenlModel.tbl_uye" Width="1.5" PointX="3.125" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="kutupsenlModel.FK_tbl_kitap_tbl_kategorikitap" ManuallyRouted="false" />
        <AssociationConnector Association="kutupsenlModel.FK_tbl_oduncalma_tbl_kitap" ManuallyRouted="false" />
        <AssociationConnector Association="kutupsenlModel.FK_tbl_oduncalma_tbl_uye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>